<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCVFD Links</title>
</head>
<body>
    <h1>Dale City Volunteer Fire Department</h1>
    <div class="Administrative">
        <h2>Administrative</h2>
        <a href="https://outlook.office365.com/mail/">Outlook Login</a>
    </div>
    <div class="Staffing">
        <h2>Staffing</h2>
        <a href="https://publicsafety.pwcgov.org/">Agency Web</a>
        <a href="https://www.dropbox.com/sh/abqeiha1mopf1u9/AABPU9vWdmHmbE0Zqif0LvIma?e=1&dl=0">Dropbox</a>
    </div>
    <div class="Webforms">
        <a href="">TD-19</a>
    </div>
    <div class="Training">
        <h2>Training</h2>
        <a href="https://www.purposegames.com/user/tuckerserena">Training games</a>
    </div>
</body>
</html>